################# TABLE #################
out_test:
	.byte 0xff,0xff,0x00,0x00,0x0f,0x11,0x13,0x00
	.byte 0xff,0xff,0x00,0x00,0x00,0x16,0x19,0x00
	.byte 0xff,0xff,0xff,0x00,0x00,0x00,0x16,0x00
	.byte 0xff,0x3f,0xff,0xff,0x00,0x00,0x00,0x00
	.byte 0xff,0x00,0x3f,0xff,0xff,0x00,0x00,0x00
	.byte 0xff,0xe7,0x00,0x3f,0xff,0xff,0x00,0x00
	.byte 0xff,0xff,0xe7,0x00,0x3f,0xff,0xff,0x00
	.byte 0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00
##################################

################# CODE #################
daddi R20, $zero, 64
daddi R2, $zero, 0
Vloop:
	beq R2, R20, ok
	lb R1, out_test(R2)
	lb R3, image_out(R2)
	beq R1, R3, Vloop
	daddi R2, R2, 1
dadd R31, $zero, R2
halt
ok:
	daddi R31, $zero, 0xACCE
	dsll R31, R31, 16
	daddi R31, R31, 0x27ED
	halt
##################################