
################# TABLE #################
out_test:
	.byte 0xff,0xff,0x00,0x00,0x0f,0x11,0x13,0x15,0x17,0x19,0x1b,0x1d,0x1f,0x21,0x23,0x00
	.byte 0xff,0xff,0x00,0x00,0x00,0x16,0x19,0x1c,0x1f,0x22,0x25,0x28,0x2b,0x2e,0x31,0x00
	.byte 0xff,0xff,0xff,0x00,0x00,0x00,0x16,0x19,0x1c,0x1f,0x22,0x25,0x28,0x2b,0x2e,0x00
	.byte 0xff,0x3f,0xff,0xff,0x00,0x00,0x00,0x16,0x19,0x1c,0x1f,0x22,0x25,0x28,0x2b,0x00
	.byte 0xff,0x00,0x3f,0xff,0xff,0x00,0x00,0x00,0x16,0x19,0x1c,0x1f,0x22,0x25,0x28,0x00
	.byte 0xff,0xe7,0x00,0x3f,0xff,0xff,0x00,0x00,0x00,0x16,0x19,0x1c,0x1f,0x22,0x25,0x00
	.byte 0xff,0xff,0xe7,0x00,0x3f,0xff,0xff,0x00,0x00,0x00,0x16,0x19,0x1c,0x1f,0x22,0x00
	.byte 0xff,0xff,0xff,0xe7,0x00,0x3f,0xff,0xff,0x00,0x00,0x00,0x16,0x19,0x1c,0x1f,0x00
	.byte 0xff,0xff,0xff,0xff,0xe7,0x00,0x3f,0xff,0xff,0x00,0x00,0x00,0x16,0x19,0x1c,0x00
	.byte 0xff,0xff,0xff,0xff,0xff,0xe7,0x00,0x3f,0xff,0xff,0x00,0x00,0x00,0x16,0x19,0x00
	.byte 0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0x00,0x3f,0xff,0xff,0x00,0x00,0x00,0x16,0x00
	.byte 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0x00,0x3f,0xff,0xff,0x00,0x00,0x00,0x00
	.byte 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0x00,0x3f,0xff,0xff,0x00,0x00,0x00
	.byte 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0x00,0x3f,0xff,0xff,0x00,0x00
	.byte 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0x00,0x3f,0xff,0xff,0x00
	.byte 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00
##################################


################# CODE #################
daddi R20, $zero, 256
daddi R2, $zero, 0
Vloop:
	beq R2, R20, ok
	lb R1, out_test(R2)
	lb R3, image_out(R2)
	beq R1, R3, Vloop
	daddi R2, R2, 1
dadd R31, $zero, R2
halt
ok:
	daddi R31, $zero, 0xACCE
	dsll R31, R31, 16
	daddi R31, R31, 0x27ED
	halt
##################################